<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt</title>
    <style>
      body {
        display: block;
        margin: 100px 200px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 3px #0d6a95;
        padding: 50px;
      }

      .pageSizing {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color: #1872a4;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 100%;
      }
      h2 {
        text-align: center;
        color: #0d6a95;
        border: 1px solid #1872a4;
        text-shadow: 0.5px 0.5px 0.5px black;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
        max-width: 100%;
      }
      p {
        text-align: center;
        color: #1872a4;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        text-justify: inter-word;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        border-color: #1872a4;
        background-color: #1872a4;
        color: white;
        cursor: pointer;
        appearance: auto;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in;
        font-size: 20px;
      }
      button:hover {
        background-color: white;
        border-color: #1872a4;
        color: #1872a4;
      }
      .learnMore {
        display: block;
        text-decoration: none;
        color: #1872a4;
      }
      .learnMore:hover {
        text-decoration: underline;
      }
      .myInsta {
        color: #1872a4;
        text-decoration: none;
        font-weight: bold;
      }
      .myInsta:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="pageSizing">
      <h1>Do you love Yogurt? I do...</h1>
      <h2>Especially Greek Yogurt!</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/467/original/Yogurt_pic.jpeg?1658650653"
        width="300"
        alt="Greek Yogurt"
      />
      <hr />
      <p>
        <strong>Product details:</strong>
        <br />
        From the first spoonful to the last, Oikos Vanilla Greek Nonfat Yogurt
        is simply delicious. This creamy Greek yogurt is nonfat and features a
        rich vanilla flavor. Not only does it taste great, but it also provides
        you with important nutrients like calcium, protein, and vitamin D. With
        an entire quart, there's plenty to share with family and friends. It
        makes a delicious ingredient in your favorite recipes, too: try adding
        it to baked goods, smoothies, breakfast parfaits, and more. Discover
        yogurt and dairy products that are made for you with Oikos. Want the
        creamy one with the fruit chunks? We got you. Need 0 sugar, 0 artificial
        sweeteners, and 0 fat? Try Oikos Triple Zero. Looking for extra protein?
        Oikos Pro has 20g per serving. With our wide selection of creamy
        yogurts, you're bound to find an epic food experience that sparks pure
        joy. Dig into deliciousness with Oikos.

        <a
          href="https://positivelyprobiotic.com/the-bacteria-blog/greek-yogurt-a-story"
          target="_blank"
          class="learnMore"
        >
          <strong>Learn more!</strong>
        </a>
      </p>
      <button id="purchaseButton">
        <strong>👉Buy Greek Yogurt!</strong>
      </button>
      <br />
      <p class="footer">
        This page was built by
        <a
          href="https://www.instagram.com/evikorte/"
          target="_blank"
          class="myInsta"
          >evikorte</a
        >
      </p>
    </div>
    <script>
      let name = prompt("What is your name?");
      alert(`Dear ${name} we are happy to meet you!`);

      document
        .getElementById("purchaseButton")
        .addEventListener("click", () => {
          location.href =
            "https://www.walmart.com/ip/Oikos-Vanilla-Yogurt-32-oz/17283374";
        });
    </script>
  </body>
</html>
